---- Generated by tint2conf 3d39 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1f20 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Battery, Panel, Systray
rounded = 5
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1f20 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 3: Active desktop name, Button
rounded = 3
border_width = 0
border_sides =
border_content_tint_weight = 8
background_content_tint_weight = 0
background_color = #d8b4bd 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #99ad6a 100
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #99ad6a 100
border_color_pressed = #000000 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = P:PPPPF:C:PP:
panel_size = 1574 50
panel_margin = 5 5
panel_padding = 4 4 4
panel_background_id = 2
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 3
taskbar_name_font = Iosevka Term Italic 10
taskbar_name_font_color = #e8e8d3 100
taskbar_name_active_font_color = #151515 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 0 0
task_padding = 0 0 0
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 8
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H %M
time2_format =
time1_font = Iosevka Term 16
time1_timezone =
time2_timezone =
clock_font_color = #e8e8d3 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = %A,%n%d %B
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = notify-send --urgency=critical "Power Management" "Battery is running low"
battery_full_cmd = notify-send --urgency=low "Power Management" "Battery is fully charged"
bat1_font = feather 8
battery_font_color = #000000 100
bat1_format =
bat2_format =
battery_padding = 0 0
battery_background_id = 2
battery_hide = 1
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd = notify-send --urgency=low "Power Management" "Charger connected"
ac_disconnected_cmd = notify-send --urgency=low "Power Management" "Charger disconnected"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 5 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 5 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 5 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 0 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Launcher
button_lclick_command = rofi -show drun -location 1 -xoffset 60 -yoffset 5 -lines 8 -width 18
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = feather 12
button_font_color = #151515 100
button_padding = 11 12
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = ~/Documents/terminal.svg
button_text =
button_tooltip = Alacritty
button_lclick_command = alacritty
button_rclick_command = alacritty
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = feather 12
button_font_color = #e8e8d3 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 18

#-------------------------------------
# Button 3
button = new
button_icon = ~/Documents/folder.svg
button_text =
button_tooltip = Thunar
button_lclick_command = thunar
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = feather 12
button_font_color = #e8e8d3 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 18

#-------------------------------------
# Button 4
button = new
button_icon = ~/Documents/gitlab.svg
button_text =
button_tooltip = Firefox
button_lclick_command = firefox
button_rclick_command = firefox
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = feather 12
button_font_color = #e8e8d3 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 17

#-------------------------------------
# Button 5
button = new
button_icon = ~/Documents/bookmark.svg
button_text =
button_tooltip = configs
button_lclick_command = ./rofi-configs.sh
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = JetBrains Mono 10
button_font_color = #e8e8d3 100
button_padding = 9 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 18

#-------------------------------------
# Button 6
button = new
button_text = タ
button_tooltip = lofi-radio
button_lclick_command = ./rofi-beats
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = feather 15
button_font_color = #1d212a 100
button_padding = 10 10
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = ガ
button_tooltip = Power menu
button_lclick_command = ./rofi-powermenu.sh
button_rclick_command = ./rofi-powermenu.sh
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = feather 14
button_font_color = #000000 100
button_padding = 11 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 10

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #e8e8d3 100
tooltip_font = Victor Mono Medium Italic 10
